server:
  port: 8080

eureka:
  client:
    register-with-eureka: false
    serviceUrl: 
      defaultZone: http://localhost:7001/eureka/
  instance:
    instance-id: springcloudClient80
    prefer-ip-address: true
    
mybatis:
  type-aliases-package: com.lwm.springcloud.entities
  mapper-locations: 
  - classpath:mybatis/mapper/**/*.xml

spring:
  application:
    name: springcloud-Client
  datasource:
    url: jdbc:mysql://localhost:3306/hotelmanagement?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: 4834
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc: 
   static-path-pattern: /static/**
  thymeleaf:  
    cache: false 
    mode: LEGACYHTML5     #设置该模板不严格检查html语法