server:
  port: 7001
  
eureka:
  instance:
    hostname: eureka7001.com #eureka服务端的实例名称
    prefer-ip-address: true
  client:
    register-with-eureka: false #false表示不向注册中心注册自己
    fetch-registry: false #false 表示自己就是注册中心，职责就是维护服务实例，并不需要去检索服务
    service-url:
      defaultZone: http://localhost:7001/eureka/ #设置单机与eureka server 交互的地址查询服务和注册服务都需要依赖的地址
      #defaultZone: http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/