@CHARSET "UTF-8";
#login-form{
	width: 50%;
    height: 30%;
    margin: 0 auto;
    margin-top: 2%;
}

.page-title{
	text-align:center;
}

#title{
    width: 38%;
    margin: 9% 20% 1% 30%;
    text-align: center;	
}


.title-text{
    font-size: 84px;
    font-family: cursive;
    color: #6492ed;
}

.box-setting-content{
	text-align:center;
	height: 50%;
	width:74%;
}

.inputgroup{
    position: relative;
    display: table;
    border-collapse: separate;
    width: 55%;
    margin-left: 38%;
    margin-top: 2%;
}

.register{
	float:right;
    margin-right: 7%;
    margin-top: 1%;
}

/* #register-btn{
	float:right;
	height:2%;	
} */