@CHARSET "UTF-8";

#setting-content{
	background-color: #d9edf7;
}

#setting-header {
    font-family: cursive;
    font-size: x-large;
    position: relative;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
    height: 5%;
    background: #d9edf7;
    border-style: hidden;
    line-height:150%;
    border-radius:60%;
    text-align:center;
}

#content-wrapper{
	text-align:center;
	height: 80%;
}

#content-wrapper #box-top{
	text-align:center;
	margin-top: 50px;
	height: 30%;
}


#content-wrapper #box-top .photo-wrapper{
	margin:20px;
}

#content-wrapper #box-top .photo-wrapper #photo-image{
	height: 100px;
    width: 100px;
}

#content-wrapper #box-top .photo-wrapper .text{
	font-family: cursive;
    font-size: large;
    margin-top: 10px;
}

.box-setting-content{
	text-align:center;
	height: 50%;
}

#content-wrapper .box-setting-content .row{
	height: 10%;
    line-height: 10%;
    margin: 0 auto;
}

#content-wrapper .box-setting-content .inputgroup{
    position: relative;
    display: table;
    border-collapse: separate;
    width: 21%;
    margin: 0 auto;
    margin-top: 1%;
}


#content-wrapper .box-setting-content .row .setting-two{
	float: left;
    margin-left: 3.6%
}

#content-wrapper .box-setting-content .row .setting-four{
	float: left;
    margin-left: 1%
}

#content-wrapper .box-setting-content .row div{
	font-family: cursive;
    font-size: large;
    margin-top: 10px;
    float:left;
    margin-left: 40%;
}





