@CHARSET "UTF-8";

#reserve-box {
    width: 65%;
    /* height: 45%; */
    margin: 0 auto;
    margin-top: 10%;
    font-family: cursive;
    border: 2px solid rgba(0,0,0,.075);
    background-color: #fcf8e3;
}

.hotel-name{
	text-align: center;
    font-family: unset;
    font-size: x-large;
    color: slategrey;
}

.emptynum{
	float:right;	
}

.choose{
	margin: 1% 1% 1% 2%;
    font-size: initial;
    font-family: cursive;
    color: slategray;
}

.reserve-box{
    margin-top: -2%;
    display: inline-block;
    float: right;
}

#reserve-btn{	
	background-color:#dff0d8;
}