<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Hex-Games 享受棋之乐</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/hex.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/hex.ico" style="width:4%"></a>
                            <a href="index.html"><img src="img/core-img/hex_text.png" style="width:22%"></a>
                            <a href="index.html"><img src="img/core-img/hex_joy1.png" style="width:15%;margin-left:1.8%"></a>
                        </div>

                        <!-- Search & Login Area -->
                        <div class="search-login-area d-flex align-items-center">
                            <!-- Top Search Area -->
                            <!-- <div class="top-search-area"> -->
                                <!-- <form action="#" method="post"> -->
                                    <!-- <input type="search" name="top-search" id="topSearch" placeholder="Search"> -->
                                    <!-- <button type="submit" class="btn"><i class="fa fa-search"></i></button> -->
                                <!-- </form> -->
                            <!-- </div> -->
                            <!-- Login Area -->
                            <!-- <div class="login-area"> -->
                                <!-- <a href="#"><span>Login / Register</span> <i class="fa fa-lock" aria-hidden="true"></i></a> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">游戏简介</a></li>
                                    <li><a href="#">在线游戏</a>
                                        <ul class="dropdown">
                                            <li><a href="hex.html">人机对战</a></li>
                                            <li><a href="single-game-review.html">好友对战</a></li>
                                            <li><a href="single-game-review.html">随机匹配</a></li>
                                            </ul>
                                    </li>
                                    <li><a href="#">交流论坛</a>
                                        <!-- <ul class="dropdown"> -->
                                            <!-- <li><a href="index.html">Home</a></li> -->
                                            <!-- <li><a href="post.html">Articles</a></li> -->
                                            <!-- <li><a href="single-post.html">Single Articles</a></li> -->
                                            <!-- <li><a href="game-review.html">Game Review</a></li> -->
                                            <!-- <li><a href="single-game-review.html">Single Game Review</a></li> -->
                                            <!-- <li><a href="contact.html">Contact</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li><a href="GameRecord.html">个人战绩</a>
                                        <!-- <ul class="dropdown"> -->
                                            <!-- <li><a href="post.html">Articles</a></li> -->
                                            <!-- <li><a href="single-post.html">Single Articles</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li><a href="About.html">关于我们</a>
                                        <!-- <ul class="dropdown"> -->
                                            <!-- <li><a href="game-review.html">Game Review</a></li> -->
                                            <!-- <li><a href="single-game-review.html">Single Game Review</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                </ul>
                            </div>
							</div>
							<div class="user1">                               
								<div class="user">	
									<img src="img/core-img/user.png" style="width:13%">
									<a href="#" style="vertical-align:middle;font-family:cursive;font-size:18px;font-weight:900;"><span>Jack</span></a>
									<a href="#" style="vertical-align:middle;font-family:monospace;font-size:18px;margin-left:3%;"><span>注销</span></a>
								</div>
                        </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Top Social Info -->
                        <!-- <div class="top-social-info"> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                        <!-- </div> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <!-- <div class="breadcrumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/27.jpg);"> -->
        <!-- <div class="container h-100"> -->
            <!-- <div class="row h-100 align-items-center"> -->
                <!-- Breadcrumb Text -->
                <!-- <div class="col-12"> -->
                    <!-- <div class="breadcrumb-text"> -->
                        <!-- <h2>Game Review</h2> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Single Game Review Area Start ##### -->
	
    <section class="single-game-review-area section-padding-100" style="padding-top:0;">
        <div class="container">
		<section class="monthly-picks-area section-padding-100 bg-pattern" style="padding-top: 1%;padding-bottom: 0%;border-radius: 2%;">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title mb-70 wow fadeInUp" data-wow-delay="100ms" style="font-family:cursive;margin-left:2%;margin-bottom: 1%;color:aquamarine;">Jack，欢迎来到Hex的世界!</h2>
                </div>
            </div>
        <!-- </div> -->
    </section>
            <!-- <div class="row"> -->
                <!-- <div class="col-12"> -->
                    <!-- <div class="single-game-img-slides"> -->
                        <!-- <div id="gameSlides" class="carousel slide" data-ride="carousel"> -->
                            <!-- <div class="carousel-inner"> -->
                                <!-- <div class="carousel-item active"> -->
                                    <!-- <img class="d-block w-100" src="img/bg-img/35.jpg" alt=""> -->
                                <!-- </div> -->
                                <!-- <div class="carousel-item"> -->
                                    <!-- <img class="d-block w-100" src="img/bg-img/36.jpg" alt=""> -->
                                <!-- </div> -->
                                <!-- <div class="carousel-item"> -->
                                    <!-- <img class="d-block w-100" src="img/bg-img/37.jpg" alt=""> -->
                                <!-- </div> -->
                                <!-- <div class="carousel-item"> -->
                                    <!-- <img class="d-block w-100" src="img/bg-img/38.jpg" alt=""> -->
                                <!-- </div> -->
                                <!-- <div class="carousel-item"> -->
                                    <!-- <img class="d-block w-100" src="img/bg-img/39.jpg" alt=""> -->
                                <!-- </div> -->
                                <!-- <div class="carousel-item"> -->
                                    <!-- <img class="d-block w-100" src="img/bg-img/40.jpg" alt=""> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- <ol class="carousel-indicators"> -->
                                <!-- <li data-target="#gameSlides" data-slide-to="0" class="active" style="background-image: url(img/bg-img/35.jpg);"></li> -->
                                <!-- <li data-target="#gameSlides" data-slide-to="1" style="background-image: url(img/bg-img/36.jpg);"></li> -->
                                <!-- <li data-target="#gameSlides" data-slide-to="2" style="background-image: url(img/bg-img/37.jpg);"></li> -->
                                <!-- <li data-target="#gameSlides" data-slide-to="3" style="background-image: url(img/bg-img/38.jpg);"></li> -->
                                <!-- <li data-target="#gameSlides" data-slide-to="4" style="background-image: url(img/bg-img/39.jpg);"></li> -->
                                <!-- <li data-target="#gameSlides" data-slide-to="5" style="background-image: url(img/bg-img/40.jpg);"></li> -->
                            <!-- </ol> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->

            <div class="row align-items-center">
                <!-- *** Review Area *** -->
                <div class="col-12 col-md-6">
                    <div class="single-game-review-area style-2 mt-70">
                        <div class="game-content">
                            <!-- <span class="game-tag">个人信息</span> -->
                            <!-- <a href="single-game-review.html" class="game-title">Jack</a> -->
                            <div class="game-meta">
                                <a href="#" class="game-date">自2019.6.13至今，我们已相伴205天</a>
                                <!-- <a href="#" class="game-comments">2 Comments</a> -->
                            </div>
							<div>
								<p><span>个人胜绩：</span>117/130</p>
								<p><span>等级称号：</span>白银棋士</p>
								<span style="color:#939393;">经验指数：</span>
								<div class="stars" style="display:inline;color:#343a40bd;" >
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </div>
								<p style="margin-top:15px;"><span>荣誉勋章：</span> <span>"身经百战"勋章x1;（完成100局游戏可获得）</span><br><span>                    "常胜将军"勋章x1;（获胜100局游戏可获得）</span></p>
							</div>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam.</p> -->
                            <!-- Download & Rating Area -->
                            <div class="download-rating-area">
                                <div class="download-area">
                                    <a href="#"><img src="img/core-img/honor1.jpg" alt=""></a>
                                    <a href="#"><img src="img/core-img/honor.jpg" alt=""></a>
                                    <!-- <a href="#"><img src="img/core-img/google-play.png" alt=""></a> -->
                                </div>
                                <!-- <div class="rating-area mt-30"> -->
                                    <!-- <h3>8.2</h3> -->
                                    <!-- <div class="stars"> -->
                                        <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                        <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                        <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                        <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                        <!-- <i class="fa fa-star-half-o" aria-hidden="true"></i> -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- *** Barfiller Area *** -->
                <div class="col-12 col-md-6">
                    <div class="egames-barfiller">
                        <!-- Single Barfiller -->
                        <div class="single-barfiller-area">
                            <div id="bar1" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="90"></span>
                                <p>胜率</p>
                            </div>
                        </div>
                        <!-- Single Barfiller -->
                        <div class="single-barfiller-area">
                            <div id="bar2" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="80"></span>
                                <p>行棋速度</p>
                            </div>
                        </div>
                        <!-- Single Barfiller -->
                        <div class="single-barfiller-area">
                            <div id="bar3" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="95"></span>
                                <p>攻击力</p>
                            </div>
                        </div>
                        <!-- Single Barfiller -->
                        <div class="single-barfiller-area">
                            <div id="bar4" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="60"></span>
                                <p>防御力</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Single Game Review Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0" style="padding-top: 2%;">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3" style="margin: 0 auto;">
                        <div class="single-footer-widget mb-70">
                            <div class="widget-title">
                                <a href="index.html"><img src="img/core-img/hex.ico" style="width:20%"></a>
								<a href="index.html"><img src="img/core-img/hex_text.png" style="width:58%"></a>
								<a href="index.html"><img src="img/core-img/hex_joy1.png" style="width:45%;margin-left:22.8%"></a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-5" style="margin-left:33%;">
                        <!-- Copywrite Text -->
                        <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="https://colorlib.com" target="_blank"> <i class="fa fa-heart-o" aria-hidden="true"></i> Powered by  Hikers</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                    <!-- <div class="col-12 col-sm-7"> -->
                        
                        <!-- <div class="footer-nav"> -->
                            <!-- <ul> -->
                                <!-- <li><a href="index.html">Home</a></li> -->
                                <!-- <li><a href="game-review.html">Games</a></li> -->
                                <!-- <li><a href="post.html">Articles</a></li> -->
                                <!-- <li><a href="single-game-review.html">Reviews</a></li> -->
                                <!-- <li><a href="contact.html">Contact</a></li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>