<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Hex-Games 享受棋之乐</title>

    <!-- Favicon -->
    <link rel="icon" href="static/images/core-img/hex.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="static/css/style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="500ms">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="static/images/core-img/hex.ico" style="width:4%"></a>
                            <a href="index.html"><img src="static/images/core-img/hex_text.png" style="width:22%"></a>
                            <a href="index.html"><img src="static/images/core-img/hex_joy1.png" style="width:15%;margin-left:1.8%"></a>
                        </div>

                        <!-- Search & Login Area -->
                        <div class="search-login-area d-flex align-items-center">
                            <!-- Top Search Area -->
                            <!-- <div class="top-search-area"> -->
                                <!-- <form action="#" method="post"> -->
                                    <!-- <input type="search" name="top-search" id="topSearch" placeholder="Search"> -->
                                    <!-- <button type="submit" class="btn"><i class="fa fa-search"></i></button> -->
                                <!-- </form> -->
                            <!-- </div> -->
                            <!-- Login Area -->
                            <!-- <div class="login-area"> -->
                                <!-- <a href="#"><span>Login / Register</span> <i class="fa fa-lock" aria-hidden="true"></i></a> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">游戏简介</a></li>
                                    <li><a href="game-review">在线游戏</a>
                                        <ul class="dropdown">
                                            <li><a href="hex.html">人机对战</a></li>
                                            <li><a href="single-game-review.html">好友对战</a></li>
                                            <li><a href="single-game-review.html">随机匹配</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">交流论坛</a>
                                        <!-- <ul class="dropdown"> -->
                                            <!-- <li><a href="index.html">Home</a></li> -->
                                            <!-- <li><a href="post.html">Articles</a></li> -->
                                            <!-- <li><a href="single-post.html">Single Articles</a></li> -->
                                            <!-- <li><a href="game-review.html">Game Review</a></li> -->
                                            <!-- <li><a href="single-game-review.html">Single Game Review</a></li> -->
                                            <!-- <li><a href="contact.html">Contact</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li><a href="GameRecord.html">个人战绩</a>
                                        <!-- <ul class="dropdown"> -->
                                            <!-- <li><a href="post.html">Articles</a></li> -->
                                            <!-- <li><a href="single-post.html">Single Articles</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li><a href="AboutUs.html">关于我们</a>
                                        <!-- <ul class="dropdown"> -->
                                            <!-- <li><a href="game-review.html">Game Review</a></li> -->
                                            <!-- <li><a href="single-game-review.html">Single Game Review</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <!-- <li><a href="contact.html">Contact</a></li> -->
                                </ul>
                            </div>
							
                            <!-- Nav End -->
                        </div>
							<div class="login-area">
                                <!-- <a href="#"><span>Login / Register</span> <i class="fa fa-lock" aria-hidden="true"></i></a> -->
                                <a href="#"><span>登录 / 注册</span></a>
                        </div>
						
                        <!-- Top Social Info -->
                        <!-- <div class="top-social-info"> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                        <!-- </div> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <div class="hero-area">
        <!-- Hero Post Slides -->
        <div class="hero-post-slides owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide bg-img bg-overlay" style="background-image: url(static/images/bg-img/bck1.png);">
                <!-- Blog Content -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="blog-content" data-animation="fadeInUp" data-delay="300ms">
                                <h2 data-animation="fadeInUp" data-delay="400ms" style="color:#ff7c07;font-family:cursive">Hex的发展历史</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">1942年，海克斯棋（Hex）首次在丹麦数学家海恩发表的一篇文章里出现，当时称为Polygon。<br>1948年，约翰·福布斯·纳什重新独立发明了它,追随纳什的玩家最初称这个游戏为Nash。<br>1952年，Parker Brothers发行了一个版本，将它称为Hex，这个名字自此被沿用下来。</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img bg-overlay" style="background-image: url(static/images/bg-img/bck2.png);">
                <!-- Blog Content -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="blog-content" data-animation="fadeInUp" data-delay="300ms">
                                <h2 data-animation="fadeInUp" data-delay="400ms" style="color:#ff7c07;font-family:cursive">游戏规定</h2>
                                <p data-animation="fadeInUp" data-delay="700ms" style="color:#ff7c07">人数限制：</p>
                                <p data-animation="fadeInUp" data-delay="700ms">海克斯棋（Hex）属于一种双人的落子类游戏.</p>
                                <p data-animation="fadeInUp" data-delay="700ms" style="color:#ff7c07">棋盘展示：</p>
                                <img src="static/images/core-img/hex_board.jpg" data-animation="fadeInUp" data-delay="700ms" style="width:20%">
                                <p data-animation="fadeInUp" data-delay="700ms">由11×11个六边形单元格组成，上下两个边界线为红色、左右两个边界线为蓝色，红色（横向）坐标表示范围A-K,蓝色（纵向）坐标表示范围1-11。</p>
                                <p data-animation="fadeInUp" data-delay="700ms" style="color:#ff7c07">棋子颜色：</p>
                                <p data-animation="fadeInUp" data-delay="700ms">两种颜色的圆形棋子（略小于棋盘上的六边形单元格），红与蓝。对弈双方各执一种颜色的棋子。</p>
                                <p data-animation="fadeInUp" data-delay="700ms" style="color:#ff7c07">行棋规则：</p>
                                <p data-animation="fadeInUp" data-delay="700ms">1.比赛开始后，双方交替落子，每次只能落一个棋子，每个棋子占据一个六边形单元格；<br>     2.两个相邻的同色棋子被认为相互连通；<br>     3.最先将同色的两个边界用同色棋子连通的一方获胜；<br>     4.不存在和棋;<br>     5.双方轮流先手，各赛一局，每局比赛红方先。对战沟通落棋位置时严格按照坐标（先纵再横的顺序）描述。   </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Games Area Start ##### -->
    <!-- <div class="games-area section-padding-100-0"> -->
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->

                <!-- <div class="col-12 col-md-4"> -->
                    <!-- <div class="single-games-area text-center mb-100 wow fadeInUp" data-wow-delay="100ms"> -->
                        <!-- <img src="static/images/bg-img/game1.jpg" alt=""> -->
                        <!-- <a href="#" class="btn egames-btn mt-30">View Games</a> -->
                    <!-- </div> -->
                <!-- </div> -->


                <!-- <div class="col-12 col-md-4"> -->
                    <!-- <div class="single-games-area text-center mb-100 wow fadeInUp" data-wow-delay="300ms"> -->
                        <!-- <img src="static/images/bg-img/game2.jpg" alt=""> -->
                        <!-- <a href="#" class="btn egames-btn mt-30">View Games</a> -->
                    <!-- </div> -->
                <!-- </div> -->

                <!-- <div class="col-12 col-md-4"> -->
                    <!-- <div class="single-games-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms"> -->
                        <!-- <img src="static/images/bg-img/game3.jpg" alt=""> -->
                        <!-- <a href="#" class="btn egames-btn mt-30">View Games</a> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- ##### Games Area End ##### -->

    <!-- ##### Monthly Picks Area Start ##### -->
    <section class="monthly-picks-area section-padding-100 bg-pattern" style="padding-top: 1%;padding-bottom: 0%;">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-12">
                    <!-- <h2 class="section-title mb-70 wow fadeInUp" data-wow-delay="100ms" style="font-family:cursive;margin-bottom: 1%;color:aquamarine;">Hex新手教程</h2> -->
                </div>
            </div>
        <!-- </div> -->
    </section>
	
    <!-- ##### Monthly Picks Area End ##### -->

    <!-- ##### Video Area Start ##### -->
    <div class="egames-video-area section-padding-100 bg-pattern2">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="egames-nav-btn">
                        <div class="nav flex-column" id="video-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="video1" data-toggle="pill" href="#video-1" role="tab" aria-controls="video-1" aria-selected="true">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="100ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/video1.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Hex行棋规则教学</p>
                                        <span>更新于2019.10.22<br>                                                                     播放量:532次</span>
                                    </div>
                                    <!-- <div class="video-rating" style="margin-left:5%;">Hot!</div> -->
                                </div>
                            </a>

                            <a class="nav-link" id="video2" data-toggle="pill" href="#video-2" role="tab" aria-controls="video-2" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="200ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/video1.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Hex初级教程（上）</p>
                                        <span>更新于2019.11.2<br>                                                                      播放量:302次</span>
                                    </div>
                                    <!-- <div class="video-rating">8.3/10</div> -->
                                </div>
                            </a>

                            <a class="nav-link" id="video3" data-toggle="pill" href="#video-3" role="tab" aria-controls="video-3" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="300ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/video1.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Hex初级教程（下）</p>
                                        <span>更新于2019.11.3<br>                                                                      播放量:263次</span>
                                    </div>
                                    <!-- <div class="video-rating">8.3/10</div> -->
                                </div>
                            </a>

                            <a class="nav-link" id="video4" data-toggle="pill" href="#video-4" role="tab" aria-controls="video-4" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="400ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/video1.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Hex精彩集锦系列（一）</p>
                                        <span>更新于2019.11.12<br>                                                                     播放量:466次</span>
                                    </div>
                                    <!-- <div class="video-rating">8.3/10</div> -->
                                </div>
                            </a>

                            <a class="nav-link" id="video5" data-toggle="pill" href="#video-5" role="tab" aria-controls="video-5" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="500ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/video1.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Hex精彩集锦系列（二）</p>
                                        <span>更新于2019.11.21<br>                                                                      播放量:397次</span>
                                    </div>
                                    <!-- <div class="video-rating">8.3/10</div> -->
                                </div>
                            </a>

                            <a class="nav-link" id="video6" data-toggle="pill" href="#video-6" role="tab" aria-controls="video-6" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="600ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/14.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Game reviews: the best of 2018</p>
                                        <span>Nintendo Wii, PS4, XBox 360</span>
                                    </div>
                                    <div class="video-rating">8.3/10</div>
                                </div>
                            </a>

                            <a class="nav-link" id="video7" data-toggle="pill" href="#video-7" role="tab" aria-controls="video-7" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="700ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/15.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Tips to improve your game</p>
                                        <span>Nintendo Wii, PS4, XBox 360</span>
                                    </div>
                                    <div class="video-rating">8.3/10</div>
                                </div>
                            </a>

                            <a class="nav-link" id="video8" data-toggle="pill" href="#video-8" role="tab" aria-controls="video-8" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="800ms">
                                    <div class="video-thumbnail">
                                        <img src="static/images/bg-img/16.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Game reviews: the best of 2018</p>
                                        <span>Nintendo Wii, PS4, XBox 360</span>
                                    </div>
                                    <div class="video-rating">8.3/10</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-8">
                    <div class="tab-content" id="video-tabContent">
                        <div class="tab-pane fade show active" id="video-1" role="tabpanel" aria-labelledby="video1">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/45.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-2" role="tabpanel" aria-labelledby="video2">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/46.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-3" role="tabpanel" aria-labelledby="video3">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/47.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-4" role="tabpanel" aria-labelledby="video4">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/48.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-5" role="tabpanel" aria-labelledby="video5">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/49.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-6" role="tabpanel" aria-labelledby="video6">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/45.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-7" role="tabpanel" aria-labelledby="video7">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/46.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-8" role="tabpanel" aria-labelledby="video8">
                            <div class="video-playground bg-img" style="background-image: url(static/images/bg-img/47.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-button"><img src="static/images/core-img/play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Video Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0" style="padding-top: 2%;">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3" style="margin: 0 auto;">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="100ms">
                            <div class="widget-title">
                                <a href="index.html"><img src="static/images/core-img/hex.ico" style="width:20%"></a>
								<a href="index.html"><img src="static/images/core-img/hex_text.png" style="width:58%"></a>
								<a href="index.html"><img src="static/images/core-img/hex_joy1.png" style="width:45%;margin-left:22.8%"></a>
							</div>
                            <!-- <div class="widget-content"> -->
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies.</p> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-5" style="margin-left:33%;">
                        <!-- Copywrite Text -->
                        <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="https://colorlib.com" target="_blank"> <i class="fa fa-heart-o" aria-hidden="true"></i> Powered by  Hikers</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="static/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="static/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="static/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="static/js/active.js"></script>
</body>

</html>